#content {
    max-width: 1600px;
    margin: 0 auto;
}


body {
    margin: 0;
    padding: 0;
    background-color: #CAD2C5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px
}

header {
    background-color: #52796F;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav a {
    text-align: center;
    text-decoration: none;
    padding: 35px;
    color: #354F52
}

nav a:hover {
    background-color: #52796F;
    color:#CAD2C5
}

.home-title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2em;
    margin-top: 50px;
    color:#354F52
}

h4 {
    color: #354F52;
}

.book, .join {
    padding: 15px 30px;
    background-color: #52796F;
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
    color: #84A98C;
}

.book:hover, .join:hover {
    background-color: #CAD2C5;
    color: #52796F;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #354F52;
}

h2 {
    margin: 0;
}

.msg h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#354F52
}

.msg p {
    padding-bottom: 15px;
    font-size: .8em;
    color:#52796F
}

#background {
    height: 725px;
    background-color: whitesmoke;
}

.msg {
    background-color: #84A98C;
    padding: 35px
}

footer {
    background-color: #52796F;
    padding: 25px 50px;
    margin-top: 200px;
    color: #84A98C;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    text-decoration: none;
    color:#84A98C
}

footer a:hover {
    color:#354F52
}

footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-img {
    width: 100%
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.logo {
    width: 80px
}

#logo_link {
    padding-top: 5px;
}

.icon {
    padding-top: 10px;
    width: 80px
}