<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body {
            display: grid;
        }
        #profimages {
            display: grid;
            grid-template: 3 4;
            grid-auto-flow: column;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div id = profimages>
            <img src="images/anderson.webp">
            <img src="images/bednar.webp">
            <img src="images/christofferson.webp">
            <img src="images/cook.webp">
            <img src="images/eyring.webp">
        </div>
    </main>
</body>
</html>