<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        #card {
            background-color: #008db1;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid #004e63;
            border-radius: 15px;
            width: 25%;
            margin:1%;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFE
        }
        ul {
            font-family: Arial, Helvetica, sans-serif;
            color:#FFFFFE;
            justify-content: center
        }
        #subtitle {
            font-family: Arial, Helvetica, sans-serif;
            color: #91E4FB
        }
        #quote {
            font-family: "Brush Stroke MT";
            color: #ffd783;
            margin: 20px
        }
        img {
            border: 5px solid #FFFFFE;
            width: 220px;
        }
    </style>
</head>
<body>
    <div id="card">
       <h1>Russell M. Nelson</h1>
       <p id="subtitle">17th President of the Church of Jesus<br>Christ of Latter-day Saints</p>
       <img src="images/russell_nelson.png" alt="Russell M. Nelson">
       <ul>
                    <li>Born: Sep 9, 1924</li>
                    <li>Apostle: Apr 7, 1984</li>
                    <li>Prophet: Jan 14, 2018</li>
        </ul>
        <p id="quote">"I urge you to devote time each week — for the rest of your life — to increase your understanding of the Atonement of Jesus Christ."</p>
    </div>
</body>
</html>